PASS	Basic Statistics	SRR12999729_2.fastq
PASS	Per base sequence quality	SRR12999729_2.fastq
PASS	Per tile sequence quality	SRR12999729_2.fastq
PASS	Per sequence quality scores	SRR12999729_2.fastq
FAIL	Per base sequence content	SRR12999729_2.fastq
WARN	Per sequence GC content	SRR12999729_2.fastq
PASS	Per base N content	SRR12999729_2.fastq
PASS	Sequence Length Distribution	SRR12999729_2.fastq
FAIL	Sequence Duplication Levels	SRR12999729_2.fastq
WARN	Overrepresented sequences	SRR12999729_2.fastq
PASS	Adapter Content	SRR12999729_2.fastq
