PASS	Basic Statistics	SRR12999729_1.fastq
PASS	Per base sequence quality	SRR12999729_1.fastq
PASS	Per tile sequence quality	SRR12999729_1.fastq
PASS	Per sequence quality scores	SRR12999729_1.fastq
FAIL	Per base sequence content	SRR12999729_1.fastq
FAIL	Per sequence GC content	SRR12999729_1.fastq
PASS	Per base N content	SRR12999729_1.fastq
PASS	Sequence Length Distribution	SRR12999729_1.fastq
FAIL	Sequence Duplication Levels	SRR12999729_1.fastq
WARN	Overrepresented sequences	SRR12999729_1.fastq
PASS	Adapter Content	SRR12999729_1.fastq
